.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.29)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "JsonSQL::Schemas::select 3pm"
.TH JsonSQL::Schemas::select 3pm "2018-10-04" "perl v5.22.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
JsonSQL::Schemas::select \- JsonSQL 'select' JSON schema.
.SH "VERSION"
.IX Header "VERSION"
version 0.4
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This is a \s-1JSON\s0 schema describing an \s-1SQL SELECT\s0 statement. It tries to support most of the commonly used features, including JOINs.
You can instantiate this directly, but it is better to use the load_schema dispatcher from JsonSQL::Schemas::Schema.
.PP
To use this:
.PP
.Vb 7
\&    my $schema = JsonSQL::Schemas::select\->new;
\&    if ( eval { $schema\->is_error } ) {
\&        return "Could not load JSON schema: $schema\->{message}";
\&    } else {
\&        my $schemaObj = parse_json($schema\->{_json});
\&        ...
\&    }
.Ve
.PP
For this to be useful, you will have to create a JSON::Validator object to validate parsed \s-1JSON\s0 strings, or just use JsonSQL::Validator.
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
.ie n .SS "$jsonSchema"
.el .SS "\f(CW$jsonSchema\fP"
.IX Subsection "$jsonSchema"
The \s-1SELECT\s0 schema as a \s-1JSON\s0 string.
.SH "METHODS"
.IX Header "METHODS"
.SS "Constructor new \-> JsonSQL::Schemas::select"
.IX Subsection "Constructor new -> JsonSQL::Schemas::select"
Constructor method to return the \f(CW$jsonSchema\fR as a property of a new instance of this object.
.SH "AUTHOR"
.IX Header "AUTHOR"
Chris Hoefler <bhoefler@draper.com>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2017 by Chris Hoefler.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
