.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.29)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "JsonSQL::Param::Field 3pm"
.TH JsonSQL::Param::Field 3pm "2017-07-29" "perl v5.22.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
JsonSQL::Param::Field \- JsonSQL::Param::Field object. Stores a Perl representation of an SQL field expression for use in JsonSQL::Query objects.
.SH "VERSION"
.IX Header "VERSION"
version 0.4
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This module constructs a Perl object representing a field identifier for use in \s-1SQL\s0 queries. It has a method for 
extracting the parameters to generate the appropriate \s-1SQL\s0 string.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\fIObject properties:\fR
.IX Subsection "Object properties:"
.IP "_fieldName => <string>" 4
.IX Item "_fieldName => <string>"
.PD 0
.IP "_fieldAlias => <string>" 4
.IX Item "_fieldAlias => <string>"
.IP "_fieldTable => <string>" 4
.IX Item "_fieldTable => <string>"
.IP "_fieldSchema => <string>" 4
.IX Item "_fieldSchema => <string>"
.PD
.PP
\fIGenerated parameters:\fR
.IX Subsection "Generated parameters:"
.ie n .IP "$fieldString => <string>" 4
.el .IP "\f(CW$fieldString\fR => <string>" 4
.IX Item "$fieldString => <string>"
.PD 0
.ie n .IP "$fieldAlias  => <string>" 4
.el .IP "\f(CW$fieldAlias\fR  => <string>" 4
.IX Item "$fieldAlias => <string>"
.PD
.SH "METHODS"
.IX Header "METHODS"
.ie n .SS "Constructor new($fieldhashref, $queryObj, $default_table_rules)"
.el .SS "Constructor new($fieldhashref, \f(CW$queryObj\fP, \f(CW$default_table_rules\fP)"
.IX Subsection "Constructor new($fieldhashref, $queryObj, $default_table_rules)"
Instantiates and returns a new JsonSQL::Param::Field object.
.PP
.Vb 5
\&    $fieldhashref               => A hashref of column/alias/table/schema properties used to construct the object.
\&    $queryObj                   => A reference to the JsonSQL::Query object that will own this object.
\&    $default_table_rules        => The default whitelist table rules to use to validate access when the table params 
\&                                   are not provided to the field object. Usually, these are acquired from the table params
\&                                   of another object (ex: the FROM clause of a SELECT statement).
.Ve
.PP
Returns a JsonSQL::Error object on failure.
.ie n .SS "ObjectMethod get_field_param \-> $fieldString || { $fieldString => $fieldAlias }"
.el .SS "ObjectMethod get_field_param \-> \f(CW$fieldString\fP || { \f(CW$fieldString\fP => \f(CW$fieldAlias\fP }"
.IX Subsection "ObjectMethod get_field_param -> $fieldString || { $fieldString => $fieldAlias }"
Generates parameters represented by the object for the \s-1SQL\s0 statement. Returns:
.PP
.Vb 2
\&    $fieldString           => The SQL field identifier as a quoted string. Includes schema and table as appropriate.
\&    $fieldAlias            => The alias to use for the field if specified.
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Chris Hoefler <bhoefler@draper.com>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2017 by Chris Hoefler.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
