.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.29)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "JsonSQL::Param::InsertValues 3pm"
.TH JsonSQL::Param::InsertValues 3pm "2017-07-29" "perl v5.22.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
JsonSQL::Param::InsertValues \- JsonSQL::Param::InsertValues object. Stores a Perl representation of the VALUES parameter of an INSERT statement.
.SH "VERSION"
.IX Header "VERSION"
version 0.4
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This module constructs a Perl object representing the \s-1VALUES\s0 parameter of an \s-1SQL INSERT\s0 statement and has methods for 
generating the appropriate \s-1SQL\s0 string and bind values for use with the \s-1DBI\s0 module.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\fIObject properties:\fR
.IX Subsection "Object properties:"
.IP "<column_name> => <column value>" 4
.IX Item "<column_name> => <column value>"
.PP
\fIGenerated parameters:\fR
.IX Subsection "Generated parameters:"
.ie n .IP "$columns => ""column1,column2,...""" 4
.el .IP "\f(CW$columns\fR => ``column1,column2,...''" 4
.IX Item "$columns => column1,column2,..."
.PD 0
.ie n .IP "$placeholders => ""?,?,...""" 4
.el .IP "\f(CW$placeholders\fR => ``?,?,...''" 4
.IX Item "$placeholders => ?,?,..."
.PD
(One ? for each column)
.ie n .IP "$values => [value1,value2,...]" 4
.el .IP "\f(CW$values\fR => [value1,value2,...]" 4
.IX Item "$values => [value1,value2,...]"
.SH "METHODS"
.IX Header "METHODS"
.ie n .SS "Constructor new($insertvaluesarrayref, $queryObj, $insert_table_rules)"
.el .SS "Constructor new($insertvaluesarrayref, \f(CW$queryObj\fP, \f(CW$insert_table_rules\fP)"
.IX Subsection "Constructor new($insertvaluesarrayref, $queryObj, $insert_table_rules)"
Instantiates and returns a new JsonSQL::Param::InsertValues object.
.PP
.Vb 3
\&    $insertvaluesarrayref       => An arrayref of column/value hashes used to construct the object.
\&    $queryObj                   => A reference to the JsonSQL::Query object that will own this object.
\&    $insert_table_rules         => The whitelist table rules used to validate access to the table columns for INSERT.
.Ve
.PP
Returns a JsonSQL::Error object on failure.
.ie n .SS "ObjectMethod get_insert_param_strings \-> ( $columns, $placeholders, $values )"
.el .SS "ObjectMethod get_insert_param_strings \-> ( \f(CW$columns\fP, \f(CW$placeholders\fP, \f(CW$values\fP )"
.IX Subsection "ObjectMethod get_insert_param_strings -> ( $columns, $placeholders, $values )"
Generates parameters represented by the object for the \s-1SQL\s0 statement. Returns:
.PP
.Vb 3
\&    $columns                => A string of columns to use for the INSERT statement.
\&    $placeholders           => A placeholder string to use for parameterized VALUES.
\&    $values                 => An arrayref of values to match the parameterized $columns and $placeholders strings.
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Chris Hoefler <bhoefler@draper.com>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2017 by Chris Hoefler.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
